[General Options]
Brightness=0
ConsoleBackground=0,0,0
ConsoleForeground=178,178,178
Contrast=0
Geometry=2856,1731
Hue=0
InfoWindowBackground=252,252,252
InfoWindowFont=Sans Serif,9,-1,5,50,0,0,0,0,0
InfoWindowForeground=49,54,59
Maximum Bitrate=1024
PlaylistActive=239,240,241
PlaylistBackground=252,252,252
PlaylistFont=Sans Serif,9,-1,5,50,1,0,0,0,0
PlaylistForeground=49,54,59
Preferred Bitrate=512
Saturation=0
Show Menubar=true
URL List=
URL Sub Title List=
VideoBackground=0,0,0
ViewingAreaBackground=0,0,0
Volume=20
urlsource=

[MPlayer]
Add Playlist Button=true
Allow HREF=false
Always build index=false
Audio Driver=0
Auto Adjust Colors=true
Auto Adjust Volume=true
Auto Resize=true
Click to Play=false
Dock in System Tray=true
Immediately Play VCD=true
MPlayer Path=mplayer
Remember Size=true
VCD Device=/dev/cdrom
Video Driver=0

[MPlayer Output Matching]
CDROM Tracks=[Aa]udio CD[^0-9]+([0-9]+)[^0-9]tracks
Index Pattern=Generating Index: +([0-9]+)%
Reference Pattern=Reference Media file
Reference URL Pattern=Playing\\s+(.*[^\\.])\\.?\\s*$

[Post processing options]
Autolevel=true
Autolevel full range=false
Automatically disable post processing=true
Cubic Interpolating Deinterlacer=false
Custom preset=false
Default preset=true
Dering auto quality=true
Dering chrominance=false
Dering filter=true
FFmpeg Interpolating Deinterlacer=false
Fast preset=false
Horizontal deblocking=true
Horizontal deblocking auto quality=true
Horizontal deblocking chrominance=false
Linear Blend Deinterlacer=false
Linear Interpolating Deinterlacer=false
Median Interpolating Deinterlacer=false
Post processing=false
Temporal Noise Reducer=true
Temporal Noise Reducer strength=0
Vertical deblocking=true
Vertical deblocking auto quality=true
Vertical deblocking chrominance=false

[Recording]
Auto Play After Recording=1
Auto Play After Recording Time=60
FFMpeg Arguments=-f avi -acodec mp3 -vcodec mpeg4
Last Recording Output File[$e]=$HOME/record.avi
Mencoder Arguments=-oac mp3lame -ovc lavc
Recorder=0
Recording Is Copy=true

[Window Layout]
Layout=\x00\x00\x00ÿ\x00\x00\x00\x00ý\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00ü\x02\x00\x00\x00\x01û\x00\x00\x00\x10\x00p\x00l\x00a\x00y\x00l\x00i\x00s\x00t\x00\x00\x00\x00\x00ÿÿÿÿ\x00\x00\x00Y\x00ÿÿÿ\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00ü\x01\x00\x00\x00\x01û\x00\x00\x00\x12\x00i\x00n\x00f\x00o\x00p\x00a\x00n\x00e\x00l\x00\x00\x00\x00\x00ÿÿÿÿ\x00\x00\x00F\x00ÿÿÿ\x00\x00\x0b(\x00\x00\x06}\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x08ü\x00\x00\x00\x00
Show playlist=false
